# Github-With-Clean-Architecture

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/agussetiawan/application/githubcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/astro/test/agussetiawan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agussetiawan/application/githubcleanarchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/agussetiawan/application/githubcleanarchitecture/adapter/: HomeScreenAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/agussetiawan/application/githubcleanarchitecture/detail/: UserDetailScreenView.kt  UserDetailScreenViewModel.kt
app/src/main/java/com/agussetiawan/application/githubcleanarchitecture/di/: AppModule.kt
app/src/main/java/com/agussetiawan/application/githubcleanarchitecture/home/: HomeScreenView.kt  HomeScreenViewModel.kt
app/src/main/java/com/astro/test/agussetiawan/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/astro/test/agussetiawan/adapter/: HomeScreenAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/astro/test/agussetiawan/di/: AppModule.kt
app/src/main/java/com/astro/test/agussetiawan/home/: HomeScreenView.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: ic_dot.xml  ic_love_inactive.xml  searchview_background.xml
app/src/main/res/drawable-v24/: ic_love_active.xml
app/src/main/res/layout/: activity_main.xml  detail_user_layout.xml  item_header_detail_user.xml  item_list_repository.xml  item_radio_button_sort.xml  item_user.xml  list_user_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agussetiawan/application/githubcleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/agussetiawan/application/githubcleanarchitecture/home/: HomeScreenViewModelTest.kt
app/src/test/java/com/agussetiawan/application/githubcleanarchitecture/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/astro/test/agussetiawan/: ExampleUnitTest.kt
app/src/test/java/com/astro/test/agussetiawan/home/: HomeScreenViewModelTest.kt
app/src/test/java/com/astro/test/agussetiawan/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
core/: build.gradle
core/src/androidTest/java/com/agussetiawan/application/githubcleanarchitecture/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/astro/test/agussetiawan/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/astro/test/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/agussetiawan/application/githubcleanarchitecture/core/data/: GithubUserRepository.kt  Resource.kt
core/src/main/java/com/agussetiawan/application/githubcleanarchitecture/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
core/src/main/java/com/agussetiawan/application/githubcleanarchitecture/core/utils/: DataMapper.kt  Utils.kt
core/src/main/java/com/astro/test/agussetiawan/core/data/: GithubUserRepository.kt  Resource.kt
core/src/main/java/com/astro/test/core/data/: GithubUserRepository.kt  Resource.kt
core/src/main/java/com/astro/test/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/astro/test/core/utils/: DataMapper.kt
core/src/test/java/com/agussetiawan/application/githubcleanarchitecture/core/: DataDummy.kt  ExampleUnitTest.kt
core/src/test/java/com/astro/test/agussetiawan/core/: DataDummy.kt  ExampleUnitTest.kt
core/src/test/java/com/astro/test/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-testutils/: build.gradle
module-testutils/src/androidTest/java/com/astro/test/agussetiawanmodule_testutils/: ExampleInstrumentedTest.kt
module-testutils/src/main/: AndroidManifest.xml
module-testutils/src/test/java/com/astro/test/agussetiawanmodule_testutils/: ExampleUnitTest.kt
(+66 files in other folders)
