// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.0'
        appcompat_version = "1.5.1"
        core_ktx_version = "1.7.0"
        constraint_version = "2.1.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        multidex_version = "2.0.1"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = "1.2.5"

        cardview_version = "1.0.0"
        recyclerview_version = "1.2.1"
        material_version = "1.6.1"
        glide_version = "4.11.0"

        room_version = "2.4.3"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.3"

        lifecycle_version = "2.5.1"

        koin_version = "2.1.6"

        hilt_version = '2.42'

        navigation_version = '2.5.2'
        paging_version = '3.1.1'

        circle_image_version = '3.1.0'
        coroutine_version = '1.6.4'

        chucker_interceptor = '3.5.2'

        datastore_version = '1.0.0'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}